<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="48dp"
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:background="?selectableItemBackgroundBorderless"
            android:layout_gravity="bottom|center"
            android:src="?drawableNoteAdd"
            android:id="@+id/ivAdd"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

</FrameLayout>