<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
            android:id="@+id/vLabelColor"
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

    <TextView
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="16dp"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

    <ImageView
            android:id="@+id/ivTagMore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_more_vert_white_24dp"
            android:tint="?tintDrawable"/>

</LinearLayout>