<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       tools:showIn="@layout/fragment_list_notes">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/llNotesFilter"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/ivFolders"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:tint="?tintDrawable"
                    android:src="@drawable/ic_menu_white_24dp"
                    android:background="?selectableItemBackgroundBorderless"/>

            <ImageView
                    android:src="@drawable/ic_date_range_white_24dp"
                    android:tint="?tintDrawable"
                    android:id="@+id/ivCalendar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="?selectableItemBackgroundBorderless"/>

            <ImageView
                    android:src="@drawable/ic_tag_white_24dp"
                    android:tint="?tintDrawable"
                    android:id="@+id/ivTags"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="?selectableItemBackgroundBorderless"/>

        </LinearLayout>


        <org.byters.bctodo.view.ui.view.ViewSearch
                android:id="@+id/vSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </FrameLayout>

    <LinearLayout
            android:id="@+id/llPath"
            android:visibility="gone"
            android:layout_margin="4dp"
            android:background="@drawable/bg_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/vPathCancel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close_white_24dp"
                android:padding="12dp"
                android:tint="?tintDrawable"/>

        <TextView
                android:id="@+id/tvPath"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                tools:text="/documents/notes/todo"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_tag"
            android:id="@+id/rvTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</merge>