<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:background="?selectableItemBackground"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
            tools:background="#faa"
            android:layout_width="4dp"
            android:id="@+id/vLabelColor"
            android:layout_height="match_parent"/>

    <TextView
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingStart="12dp"
            tools:text="adas"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

    <TextView
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="adas"
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>

</LinearLayout>