<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_gravity="bottom"
              android:layout_margin="4dp"
              android:background="@drawable/bg_notes_styles">

    <ImageView
            android:tint="?tintDrawable"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_view_list_white_24dp"
            android:id="@+id/ivListNotesStyle"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    <ImageView
            android:tint="?tintDrawable"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_text_fields_white_24dp"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    <ImageView
            android:tint="?tintDrawable"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_tonality_white_24dp"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

</LinearLayout>
